<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Login Page</title>
</head>
<body>
  <section class="container">
    <nav>

      <div class="content">

        <div class="logo">
          
          <p class="facebook">facebook</p>

          <div class="form-field">

            <div class="text">
              <p class="phone">Email or phone</p>
              <input type="email" class="email" name="email" id="email">
            </div>

            <div class="Login">
              <p class="word">Password</p>
              <input type="password" class="password" name="password" id="password">
              <p class="forgot">Forgotten account?</p>
            </div>
            <div class="button">
              <input type="button" value="Log in" id="login" name="login" placeholder="Log in" class="button">
            </div>
          </div>
        </div>

      </div>


    </nav>
 </section>
</body>
</html>